
*tmc.txt*   Test-My-Code integration for Vim/Neovim

=============================================================================
INTRODUCTION                                           *tmc* *tmc-overview*

  tmc.vim integrates the |tmc-langs-cli| with Vim/Neovim. It helps you log in,
  list courses and exercises, download templates, run tests, and submit.

=============================================================================
COMMANDS                                                    *tmc-commands*

  :TmcLogin [email]           Log in to TMC.
  :TmcCourses                 List courses for current org (see g:tmc_organization).
  :TmcExercises <courseId>    List exercises for a course.
  :TmcDownload <exerciseId>…  Download/update one or more exercises.
  :TmcRunTests                Run tests for the current exercise.
  :TmcSubmit                  Submit the current exercise.
  :TmcPickOrg                 Pick an organization interactively.
  :TmcPickCourse              Pick a course and download its exercises.
  :TmcCdCourse                cd to the selected course directory.

=============================================================================
SETTINGS                                                    *tmc-settings*

  g:tmc_disable_default_mappings   (default: 0)
      Disable default <leader> mappings when non-zero.

  g:tmc_cli_path                    (default: auto)
      Absolute path to tmc-langs-cli. When set to a readable file, no download
      is attempted.

  g:tmc_cli_version                 (default: '0.38.1')
      When auto-downloading the CLI, this version is used.

  g:tmc_organization                (default: 'mooc')
      Organization slug used by :TmcCourses and related flows.

=============================================================================
DEFAULT MAPPINGS                                           *tmc-mappings*

  <leader>tt     → :TmcRunTests
  <leader>ts     → :TmcSubmit
  To disable, set |g:tmc_disable_default_mappings| = 1.

=============================================================================
AUTHOR & LICENSE
  Daniel Koch (@Ukonhattu) 2025
  GPLv3. See :help license.
